# Limitations
INDEXER_BLOCK_RANGES=5
INDEXER_MEMORY_LIMIT=4

INDEXER_BALANCE_BATCH_SIZE=30
COIN_BALANCE_BATCH_SIZE=30

# Balance Fetching
INDEXER_COIN_BALANCE_BATCH_SIZE=30
INDEXER_COIN_BALANCES_CONCURRENCY=3

# Receipts
INDEXER_RECEIPTS_BATCH_SIZE=30
INDEXER_RECEIPTS_CONCURRENCY=3

# Blocks
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=30
INDEXER_CATCHUP_BLOCKS_CONCURRENCY=3

# Internal Transactions
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=30
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=3

# Tokens
INDEXER_TOKEN_BALANCES_BATCH_SIZE=30
INDEXER_TOKEN_BALANCES_CONCURRENCY=3

# Indexer
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false

PORT=4000

COIN=cBTC
COIN_NAME=Citrea

API_V2_ENABLED=true
ECTO_USE_SSL=false
HEALTHY_BLOCKS_PERIOD=60

# Market/Price Data Configuration
MARKET_NATIVE_COIN_SOURCE=coin_gecko
MARKET_COINGECKO_COIN_ID=bitcoin
MARKET_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
