# General options
DATA_TRANSPORT_LAYER__NODE_ENV=development
# Leave blank during local development
DATA_TRANSPORT_LAYER__ETH_NETWORK_NAME=
DATA_TRANSPORT_LAYER__DB_PATH=./db
DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0x6adf6F97cf3ff507fa627e4964848877f117D07F
# Optimism mainnet address manager
# DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0xdE1FCfB0851916CA5101820A69b13a4E276bd81F
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__CONFIRMATIONS=0

# Server options
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME="0.0.0.0"
DATA_TRANSPORT_LAYER__SERVER_PORT="7878"

# Set to "true" if you want to sync confirmed transactions from L1 (Ethereum).
# You probably want to set this to "true".
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://goerli.davionlabs.com
# Ethereum mainnet RPC
# DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://eth-rpc.gateway.pokt.network
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000

# Set to "true" if you want to sync unconfirmed transactions from a sequencer.
# Make sure to fill in the below values if you intend to do so.
DATA_TRANSPORT_LAYER__SYNC_FROM_L2="true"
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://mantle-l2geth.qa.davionlabs.com
# Optimism mainnet RPC
# DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://mainnet.optimism.io
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__L2_CHAIN_ID="1705003"
# Optimism mainnet ChainID
#DATA_TRANSPORT_LAYER__L2_CHAIN_ID="10"
DATA_TRANSPORT_LAYER__LEGACY_SEQUENCER_COMPATIBILITY=false

# Monitoring
# Leave the SENTRY_DSN variable unset during local development
DATA_TRANSPORT_LAYER__USE_SENTRY=
DATA_TRANSPORT_LAYER__SENTRY_DSN=
DATA_TRANSPORT_LAYER__SENTRY_TRACE_RATE=

DATA_TRANSPORT_LAYER__ENABLE_METRICS=

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE=blockscout
PGPASSWORD=lsc949982212
PGPORT=5432