{{- range $chain := .Values.quaiBlockscout.chains }}
{{ include "quai-blockscout.bs" $ | replace "prime" $chain.name | replace "PRIME" ($chain.name | upper) | replace "<INDEX>" $chain.index }}
---
{{- end }}
