# NFT_MEDIA_HANDLER_AWS_ACCESS_KEY_ID=
# NFT_MEDIA_HANDLER_AWS_SECRET_ACCESS_KEY=
# NFT_MEDIA_HANDLER_AWS_BUCKET_HOST=
# NFT_MEDIA_HANDLER_AWS_PUBLIC_BUCKET_URL=
# NFT_MEDIA_HANDLER_AWS_BUCKET_NAME=


NFT_MEDIA_HANDLER_ENABLED=true
NFT_MEDIA_HANDLER_REMOTE_DISPATCHER_NODE_MODE_ENABLED=true
NFT_MEDIA_HANDLER_IS_WORKER=true
NFT_MEDIA_HANDLER_NODES_MAP="{\"producer@172.18.0.4\": \"/folder_1\"}"
# NFT_MEDIA_HANDLER_WORKER_CONCURRENCY=
# NFT_MEDIA_HANDLER_WORKER_BATCH_SIZE=
# NFT_MEDIA_HANDLER_WORKER_SPAWN_TASKS_TIMEOUT=


RELEASE_NODE=worker@0.0.0.0
RELEASE_DISTRIBUTION=name
RELEASE_COOKIE=secret_cookie