CHAIN_ID='248163216'

# backend
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8645
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8645
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8645
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=http://host.docker.internal:8745

# frontend
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=5000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true

# stats
STATS__BLOCKSCOUT_API_URL=http://host.docker.internal:5000

# user ops indexer
USER_OPS_INDEXER__INDEXER__RPC_URL=ws://host.docker.internal:8645 # eth api facade
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@block-explorer-db:5432/blockscout
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
