CHAIN_ID='2481632'

# backend
ETHEREUM_JSONRPC_HTTP_URL=https://evm-ignition-0.hoku.sh/
ETHEREUM_JSONRPC_TRACE_URL=https://evm-ignition-0.hoku.sh/
ETHEREUM_JSONRPC_WS_URL=wss://evm-ignition-0.hoku.sh/
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=https://evm-ignition-1.hoku.sh/

# frontend
NEXT_PUBLIC_API_HOST=explorer.testnet.hoku.sh
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_STATS_API_HOST=https://explorer-stats.testnet.hoku.sh
NEXT_PUBLIC_APP_HOST=explorer.testnet.hoku.sh
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=http://explorer-visualize.testnet.hoku.sh
NEXT_PUBLIC_IS_TESTNET=true

# stats
STATS__BLOCKSCOUT_API_URL=https://explorer.testnet.hoku.sh

# user ops indexer
USER_OPS_INDEXER__INDEXER__RPC_URL=wss://evm-ignition-0.hoku.sh/
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@block-explorer-db:5432/blockscout
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
