apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  annotations:
  name: quai-blockscout-dev
  namespace: quai-dev
spec:
  domains:
  - garden.quaiscan.io
  - garden.prime.quaiscan.io
  - garden.cyprus.quaiscan.io
  - garden.paxos.quaiscan.io
  - garden.hydra.quaiscan.io
  - garden.cyprus1.quaiscan.io
  - garden.cyprus2.quaiscan.io
  - garden.cyprus3.quaiscan.io
  - garden.paxos1.quaiscan.io
  - garden.paxos2.quaiscan.io
  - garden.paxos3.quaiscan.io
  - garden.hydra1.quaiscan.io
  - garden.hydra2.quaiscan.io
  - garden.hydra3.quaiscan.io
