apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  annotations:
  name: quai-blockscout-sandbox
  namespace: quai-sandbox
spec:
  domains:
  - colosseum.quaiscan.io
  - colosseum.prime.quaiscan.io
  - colosseum.cyprus.quaiscan.io
  - colosseum.paxos.quaiscan.io
  - colosseum.hydra.quaiscan.io
  - colosseum.cyprus1.quaiscan.io
  - colosseum.cyprus2.quaiscan.io
  - colosseum.cyprus3.quaiscan.io
  - colosseum.paxos1.quaiscan.io
  - colosseum.paxos2.quaiscan.io
  - colosseum.paxos3.quaiscan.io
  - colosseum.hydra1.quaiscan.io
  - colosseum.hydra2.quaiscan.io
  - colosseum.hydra3.quaiscan.io
