apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  annotations:
  name: quai-blockscout-dev
  namespace: quai-dev
spec:
  domains:
  - garden.quaiscan.io
  - prime.garden.quaiscan.io
  - cyprus.garden.quaiscan.io
  - paxos.garden.quaiscan.io
  - hydra.garden.quaiscan.io
  - cyprus1.garden.quaiscan.io
  - cyprus2.garden.quaiscan.io
  - cyprus3.garden.quaiscan.io
  - paxos1.garden.quaiscan.io
  - paxos2.garden.quaiscan.io
  - paxos3.garden.quaiscan.io
  - hydra1.garden.quaiscan.io
  - hydra2.garden.quaiscan.io
  - hydra3.garden.quaiscan.io
