version: '3.9'

services:
  # stats-db-init:
  #   image: postgres:15
  #   volumes:
  #     - ./stats-db-data:/var/lib/postgresql/data
  #   entrypoint:
  #     - sh
  #     - -c
  #     - |
  #       chown -R 2000:2000 /var/lib/postgresql/data

  # stats-db:
  #   image: postgres:15
  #   user: 2000:2000
  #   shm_size: 256m
  #   restart: always
  #   container_name: 'stats-db'
  #   command: postgres -c 'max_connections=200'
  #   environment:
  #       POSTGRES_DB: 'stats'
  #       POSTGRES_USER: 'stats'
  #       POSTGRES_PASSWORD: 'n0uejXPl61ci6ldCuE2gQU5Y'
  #   ports:
  #     - target: 5432
  #       published: 7433
  #   volumes:
  #     - ./stats-db-data:/var/lib/postgresql/data
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U stats -d stats"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #     start_period: 10s

  stats:
    image: ghcr.io/blockscout/stats:${STATS_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'stats-testnet'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ../envs/common-stats.env
    environment:
      - STATS__DB_URL=postgresql://lux:oi1dAc9bad8MSc2da51a2544f0cb8e16lb21A@host-postgres:5432/stats_luxtest
      - STATS__BLOCKSCOUT_DB_URL=postgresql://lux:oi1dAc9bad8MSc2da51a2544f0cb8e16lb21A@host-postgres:5432/explorer_luxtest
      - STATS__CREATE_DATABASE=true
      - STATS__RUN_MIGRATIONS=true
