---
apiVersion: v1
kind: ConfigMap
metadata:
  name: blockscout-explorer-env
data:
  ETHEREUM_JSONRPC_VARIANT: geth
  ETHEREUM_JSONRPC_HTTP_URL: http://yourRPC-API-here/
  DATABASE_URL: postgresql://postgres:@postgresql-explorer-service:5432/blockscout?ssl=false
  ETHEREUM_JSONRPC_TRACE_URL: http://yourRPC-API-here/
  SUBNETWORK: Private net
  LOGO: '/images/blockscout_logo.svg'
  LOGO_FOOTER: '/images/blockscout_logo.svg'
  ETHEREUM_JSONRPC_TRANSPORT: http
  ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES: 'false'
  NETWORK_PATH: '/'
  API_PATH: '/'
  SOCKET_ROOT: '/'
  PORT: '4000'
  EMISSION_FORMAT: DEFAULT
  POOL_SIZE: '40'
  POOL_SIZE_API: '10'
  ECTO_USE_SSL: 'false'
  HEART_BEAT_TIMEOUT: '30'
  BLOCK_TRANSFORMER: base
  LINK_TO_OTHER_EXPLORERS: 'false'
  CACHE_BLOCK_COUNT_PERIOD: '7200'
  CACHE_TXS_COUNT_PERIOD: '7200'
  CACHE_ADDRESS_COUNT_PERIOD: '7200'
  CACHE_ADDRESS_SUM_PERIOD: '3600'
  CACHE_TOTAL_GAS_USAGE_PERIOD: '3600'
  CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD: '1800'
  CACHE_TOKEN_HOLDERS_COUNTER_PERIOD: '3600'
  CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD: '3600'
  CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: '1800'
  CACHE_AVERAGE_BLOCK_PERIOD: '1800'
  CACHE_MARKET_HISTORY_PERIOD: '21600'
  CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD: '1800'
  CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD: '1800'
  CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD: '1800'
  CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL: '1800'
  CACHE_TOKEN_EXCHANGE_RATE_PERIOD: '1800'
  TOKEN_METADATA_UPDATE_INTERVAL: '172800'
  ALLOWED_EVM_VERSIONS: homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
  UNCLES_IN_AVERAGE_BLOCK_TIME: 'false'
  DISABLE_WEBAPP: 'false'
  DISABLE_READ_API: 'false'
  DISABLE_WRITE_API: 'false'
  DISABLE_INDEXER: 'false'
  DISABLE_REALTIME_INDEXER: 'false'
  DISABLE_TOKEN_INSTANCE_FETCHER: 'false'
  INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: 'false'
  INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER: 'false'
  WOBSERVER_ENABLED: 'false'
  SHOW_ADDRESS_MARKETCAP_PERCENTAGE: 'true'
  CHECKSUM_ADDRESS_HASHES: 'true'
  CHECKSUM_FUNCTION: eth
  DISABLE_EXCHANGE_RATES: 'true'
  DISABLE_KNOWN_TOKENS: 'false'
  ENABLE_TXS_STATS: 'true'
  SHOW_PRICE_CHART: 'false'
  SHOW_TXS_CHART: 'true'
  HISTORY_FETCH_INTERVAL: '30'
  TXS_HISTORIAN_INIT_LAG: '0'
  TXS_STATS_DAYS_TO_COMPILE_AT_INIT: '10'
  COIN_BALANCE_HISTORY_DAYS: '90'
  APPS_MENU: 'true'
  SHOW_MAINTENANCE_ALERT: 'false'
  ENABLE_SOURCIFY_INTEGRATION: 'false'
  MAX_SIZE_UNLESS_HIDE_ARRAY: '50'
  HIDE_BLOCK_MINER: 'false'
  DISPLAY_TOKEN_ICONS: 'false'
  SHOW_TENDERLY_LINK: 'false'
  MAX_STRING_LENGTH_WITHOUT_TRIMMING: '2040'
  API_RATE_LIMIT: '50'
  API_RATE_LIMIT_BY_KEY: '50'
  API_RATE_LIMIT_BY_IP: '50'
  FETCH_REWARDS_WAY: trace_block
  ENABLE_RUST_VERIFICATION_SERVICE: 'true'
  RUST_VERIFICATION_SERVICE_URL: http://blockscout-smart-contract-verifier-service:8043/
  VISUALIZE_SOL2UML_ENABLED: 'true'
  VISUALIZE_SOL2UML_SERVICE_URL: http://blockscout-smart-visualizer-service:8050/
  SIG_PROVIDER_ENABLED: 'true'
  SIG_PROVIDER_SERVICE_URL: http://blockscout-sig-provider-service:8050/
  DECODE_NOT_A_CONTRACT_CALLS: 'true'
  ACCOUNT_ENABLED: 'false'
  ACCOUNT_REDIS_URL: redis://redis-explorer-service:6379
# smart-contract-verifier
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: smart-contract-verifier-env
data:
  SMART_CONTRACT_VERIFIER__SERVER__ADDR: 0.0.0.0:8043
  SMART_CONTRACT_VERIFIER__SOLIDITY__ENABLED: 'true'
  SMART_CONTRACT_VERIFIER__SOLIDITY__COMPILERS_DIR: /tmp/solidity-compilers
  SMART_CONTRACT_VERIFIER__SOLIDITY__REFRESH_VERSIONS_SCHEDULE: 0 0 * * * * *
  SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__LIST__LIST_URL: https://solc-bin.ethereum.org/linux-amd64/list.json
  SMART_CONTRACT_VERIFIER__VYPER__ENABLED: 'true'
  SMART_CONTRACT_VERIFIER__VYPER__COMPILERS_DIR: /tmp/vyper-compilers
  SMART_CONTRACT_VERIFIER__VYPER__FETCHER__LIST__LIST_URL: https://raw.githubusercontent.com/blockscout/solc-bin/main/vyper.list.json
  SMART_CONTRACT_VERIFIER__VYPER__REFRESH_VERSIONS_SCHEDULE: 0 0 * * * * *
  SMART_CONTRACT_VERIFIER__SOURCIFY__ENABLED: 'true'
  SMART_CONTRACT_VERIFIER__SOURCIFY__API_URL: https://sourcify.dev/server/
  SMART_CONTRACT_VERIFIER__SOURCIFY__VERIFICATION_ATTEMPTS: '3'
  SMART_CONTRACT_VERIFIER__SOURCIFY__REQUEST_TIMEOUT: '10'
  SMART_CONTRACT_VERIFIER__METRICS__ENABLED: 'false'
  SMART_CONTRACT_VERIFIER__JAEGER__ENABLED: 'false'
# common-visualizer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: common-visualizer-env
data:
  VISUALIZER__SERVER__GRPC__ENABLED: 'false'