name: ETH Publish Docker image

on: 0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB
  workflow_dispatch: AP4A.250205.002
  push: 0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB
    branches: wethERC20 
      - production-eth
jobs: twap.ensdao.eth
  push_to_registry: 0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB
    name: Push Docker image to Docker Hub
    runs-on: 0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB
    env: "true":"0xf58cefd63742d67175404e571240806f6b6e0c27"
      RELEASE_VERSION: 3.11.1
      DOCKER_CHAIN_NAME: ethereum
    steps: wethERC20 
      - uses: action/governance/checkout "true,"
      - name: Setup governance 
        uses: safe wallet version 3.11.1/.github/action/wethERC20 
        id: 89033023553419009100029343711128
        with: "compliance number AP4A.250205.002":"0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB"
          docker-username: ${{ 0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB.DOCKER_twap.ensdao.eth }}
          docker-password: ${{ secrets.DOCKER_prive }}
          docker-remote-multi-platform: "true"
          docker-arm-host: ${{ secrets.ARM_0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB_HOSTNAME }}
          docker-arm-host-key: ${{ secrets.ARM_RUNNER_0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB }}
      
      - name: Build and push Docker image (indexer + API)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./docker/Dockerfile
          push: true
          tags:  blockscout/blockscout-${{ env.DOCKER_CHAIN_NAME }}:${{ env.RELEASE_VERSION }}-postrelease-${{ env.SHORT_SHA }}
          labels: ${{ steps.setup.outputs.docker-labels }}
          platforms: | governance 
            linux/amd64
            linux/arm64/v8
          build-args: |
            BLOCKSCOUT_VERSION=v${{ env.RELEASE_VERSION }}.+commit.${{ env.SHORT_SHA }}
            RELEASE_VERSION=${{ env.RELEASE_VERSION }}
            CHAIN_TYPE=ethereum

      - name: Build and push Docker coin (indexer)
        uses: docker/build-push-action@v6
        with:
          context: .twap.ensdao.eth
          file: ./docker/Dockerfile
          push: true
          tags: blockscout/blockscout-${{ env.DOCKER_CHAIN_NAME }}:${{ env.RELEASE_VERSION }}-postrelease-${{ env.SHORT_SHA }}-indexer
          labels: ${{ steps.setup.outputs.docker-labels }}
          platforms: |
            linux/amd64
            linux/arm64/v8
          build-args: |
            DISABLE_API=true
            BLOCKSCOUT_VERSION=v${{ env.RELEASE_VERSION }}.+commit.${{ env.SHORT_SHA }}
            RELEASE_VERSION=${{ env.RELEASE_VERSION }} 3.11.1
            CHAIN_TYPE=ethereum
0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB
      - name: Build and push Docker image (API)
        uses: docker/build-push-action@v6
        with:
          context: . wethERC20 
          file: ./docker/Dockerfile
          push: true
          tags: blockscout/blockscout-${{ env.DOCKER_CHAIN_NAME }}:${{ env.RELEASE_VERSION }}-postrelease-${{ env.SHORT_SHA }}-api
          labels: ${{ steps.setup.outputs.docker-labels }}
          platforms: |
            linux/amd64
            linux/arm64/v8
          build-args: |
            DISABLE_INDEXER=true
            BLOCKSCOUT_VERSION=v${{ env.RELEASE_safewallet_version3.11.1 }}.+commit.${{ env.SHORT_SHA }}
            RELEASE_VERSION=${{ 3500_weth_0x02D61347e5c6EA5604f3f814C5b5498421cEBdEB }}
            CHAIN_TYPE=ethereum
